:host ::ng-deep {
  .my-list .spe .am-list-extra {
    flex-basis: initial;
  }
}
.contentDiv{
  background-color: white; height: 100%; text-align: center;
}
.top {
  position: relative;
  box-sizing: border-box;
  height: 50px;
  border-top: 1px solid #ddd;
  width: 100%;
  display: -webkit-flex;
  display: flex;
  transition-duration: .2s;
  transition-property: height bottom;
  z-index: 100;
  -webkit-align-items: center;
  align-items: center;
  bottom: 0;
}