.operation_buttons [nz-button]{
  margin-right: 8px;
}
.operation_buttons{
  width: auto;
  margin-bottom: 15px;
 
}

:host ::ng-deep {
  .ngx-charts{
    margin-left:-25px;
  }
  .map-chart {
    padding-top: 24px;
    height: 457px;
    text-align: center;
    img {
      display: inline-block;
      max-width: 100%;
      max-height: 437px;
    }
  }
  .pie-card {
    .pie-stat {
      font-size: 24px !important;
    }
  }
  .active-chart {
    position: relative;
    g2-mini-area {
      margin-top: 32px;
    }
    .active-grid {
      p {
        position: absolute;
        top: 80px;
      }
      p:last-child {
        top: 115px;
      }
    }
    .active-legend {
      position: relative;
      font-size: 0;
      margin-top: 8px;
      height: 20px;
      line-height: 20px;
      span {
        display: inline-block;
        font-size: 12px;
        text-align: center;
        width: 33.33%;
      }
      span:first-child {
        text-align: left;
      }
      span:last-child {
        text-align: right;
      }
    }
     
    
  }
  
 
  @keyframes rot {
    100% {
        stroke-dasharray: 570 570;
    }
}
}

::ng-deep .vertical-center-modal {
  .ant-modal-body .ant-btn + .ant-btn, .ant-btn + nz-popconfirm, nz-popconfirm + .ant-btn, nz-popconfirm + nz-popconfirm{

    margin-left:0px;

  }

}
