:host ::ng-deep {
    nz-table .ant-table-thead tr th{

        background:#101638;
        font-size:20px;
        color:#ffffff;
    }
    nz-table .ant-table-tbody tr td{
        line-height:1;
        background:#101638;
        font-size:18px;
        padding: 4px 4px;
        color:#ffffff;
    }
    
    

}