@import '~@delon/theme/styles/default';
:host ::ng-deep {

  .shiftInfo{
    background:#192B53;
    color:#ffffff;
    height:auto;
  }
  .shiftInfo-title{
    background:#192B53;
    color:#ffffff;
    font-size:24px;
    text-align: center;
  }
  .shiftInfo-content{
    background:#192B53;
    color:#ffffff;
    font-size:18px;
    text-align: left;
    margin-left: 2px;
  }
  
  @media screen and (max-width: @screen-lg) {
    .map-chart {
      height: auto;
    }
  }
}