
.inner{
  width: auto;
  height: 580px;
  position: absolute;
  /*cursor: pointer;*/
  overflow:hidden;
}
.innerbox{
  overflow-x: hidden;
  overflow-y: auto;
  color: #000;
  height: 100%;
}
/*滚动条样式*/
.innerbox::-webkit-scrollbar {/*滚动条整体样式*/
  width: 4px;     /*高宽分别对应横竖滚动条的尺寸*/
  height: 4px;
}
.innerbox::-webkit-scrollbar-thumb {/*滚动条里面小方块*/
  border-radius: 5px;
 
  background: rgba(0,0,0,0.2);
}
.innerbox::-webkit-scrollbar-track {/*滚动条里面轨道*/

  border-radius: 0;
  background: rgba(0,0,0,0.1);
}