@import '~@delon/theme/styles/default';
:host ::ng-deep {
  .chartContainer{
    background-color: #203668
  }
  .shiftInfo{
    background:#192B53;
    color:#ffffff;
    height:511px;
  }
  .shiftInfo-title{
    background:#192B53;
    color:#ffffff;
    font-size:24px;
    text-align: center;
  }
  .shiftInfo-content{
    background:#192B53;
    color:#ffffff;
    font-size:18px;
    text-align: left;
    margin-left: 2px;
  }
  .ant-descriptions-item .ant-descriptions-item-content{
    color:#ffffff;
    font-size:18px;
    text-align: center;
  }
  .proline-status{
    color:#ffffff;
    text-align: center;
    font-size: 30px;
  }
  .ant-row{
    line-height: 2;
  }
  
  @media screen and (max-width: @screen-lg) {
    .map-chart {
      height: auto;
    }
  }
}