:host {
  ::ng-deep {
    .sidebar-nav__item-text,span{
      color: hsla(0, 0%, 100%, 0.65);
    }
    
    .sidebar-nav__item-icon{
      color: hsla(0, 0%, 100%, 0.65);
    }
    
    .sidebar-nav__item-link,a{
      color: hsla(0, 0%, 100%, 0.85);
    }
    
    .page-header{
      margin-bottom: 10px;
    }
  }
}
