:host {
  ::ng-deep {
    
    .page-header{
      margin-bottom: 10px;
    }
    .ant-breadcrumb {
      margin-bottom: 4px;
    }
    .page-header__title{
      margin-bottom: 4px;
      font-size: 18px;
    }
    
  }
}
