.show-info {
  display: flex;
  align-items: center;
}
.show-info .progress {
  margin-right: 5px;
  width: 100%;
}
:host ::ng-deep {
  nz-progress .ant-progress-status-active .ant-progress-bg {
    background-color: #c2af04;
  }
  .am-list-item .am-list-line .am-list-brief {
    // font-size: 15px;
    margin-top: 0;
}
.am-list-item .am-list-line .am-list-content {
  
  padding-top: 4px;
  padding-bottom: 4px;
}
.ant-progress-inner {
  background-color: #cacaca;
}

.am-list-header {
  padding: 8px 8px 4px;
  font-size: 16px;
  color: #000;
  font-weight: 600;
}

.am-segment {

  min-height: 32px;

}
.contentDiv {
  padding-top: 0;
}


}


.single-foo-menu {
  position: absolute;
  z-index: 90 !important;
  width: 100%;
  // margin-top: 45px;
}

.single-menu-active .single-top-nav-bar {
  z-index: 90;
}

.single-top-nav-bar {
  position: relative;
  background-color: #008ae6;
  color: #fff;
}

.menu-mask2 {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #000;
  opacity: 0.4;
  z-index: 89;
}