[nz-carousel-content] {
    text-align: center;
    height: 600px;
    line-height: 600px;
    background-image: url(../../../../assets/img/mes-workflow.jpg);
    background-repeat:no-repeat;
    background-size:100% 100%;-moz-background-size:100% 100%;
    color: #fff;
    overflow: hidden;
  }

  