@import '~@delon/theme/styles/default';
:host ::ng-deep {
  .chartContainer{
    background-color: #203668;
  }
  .shiftInfo{
    background:#192B53;
    color:#ffffff;
    height:auto;
  }
  .shiftInfo-title{
    background:#192B53;
    color:#ffffff;
    font-size:24px;
    text-align: center;
  }
  .shiftInfo-content{
    background:#192B53;
    color:#ffffff;
    font-size:18px;
    text-align: left;
    margin-left: 2px;
  }
  .ant-descriptions-item .ant-descriptions-item-content{
    color:#ffffff;
    font-size:18px;
    text-align: center;
  }
  .proline-title{
    color:#ffffff;
    line-height:90px;
    text-align: center;
    font-size: 30px;
  }
  .proline-status{
    color:#ffffff;
    font-size: 36px;
  }
  .ant-row{
    line-height: 2;
    margin-left:0px;
    margin-right:0px;
  }
  .ant-badge-status-dot{
    width:64px;
    height:64px;

}
  .logo{
    margin-top:-15px;
  }
  
  
  @media screen and (max-width: @screen-lg) {
    .map-chart {
      height: auto;
    }
  }
}