@import '~@delon/theme/styles/default';
:host ::ng-deep {
  .ant-table-middle > .ant-table-content > .ant-table-header > table > .ant-table-thead > tr > th, .ant-table-middle > .ant-table-content > .ant-table-body > table > .ant-table-thead > tr > th, .ant-table-middle > .ant-table-content > .ant-table-scroll > .ant-table-header > table > .ant-table-thead > tr > th, .ant-table-middle > .ant-table-content > .ant-table-scroll > .ant-table-body > table > .ant-table-thead > tr > th, .ant-table-middle > .ant-table-content > .ant-table-fixed-left > .ant-table-header > table > .ant-table-thead > tr > th, .ant-table-middle > .ant-table-content > .ant-table-fixed-right > .ant-table-header > table > .ant-table-thead > tr > th, .ant-table-middle > .ant-table-content > .ant-table-fixed-left > .ant-table-body-outer > .ant-table-body-inner > table > .ant-table-thead > tr > th, .ant-table-middle > .ant-table-content > .ant-table-fixed-right > .ant-table-body-outer > .ant-table-body-inner > table > .ant-table-thead > tr > th, .ant-table-middle > .ant-table-content > .ant-table-header > table > .ant-table-tbody > tr > td, .ant-table-middle > .ant-table-content > .ant-table-body > table > .ant-table-tbody > tr > td, .ant-table-middle > .ant-table-content > .ant-table-scroll > .ant-table-header > table > .ant-table-tbody > tr > td, .ant-table-middle > .ant-table-content > .ant-table-scroll > .ant-table-body > table > .ant-table-tbody > tr > td, .ant-table-middle > .ant-table-content > .ant-table-fixed-left > .ant-table-header > table > .ant-table-tbody > tr > td, .ant-table-middle > .ant-table-content > .ant-table-fixed-right > .ant-table-header > table > .ant-table-tbody > tr > td, .ant-table-middle > .ant-table-content > .ant-table-fixed-left > .ant-table-body-outer > .ant-table-body-inner > table > .ant-table-tbody > tr > td, .ant-table-middle > .ant-table-content > .ant-table-fixed-right > .ant-table-body-outer > .ant-table-body-inner > table > .ant-table-tbody > tr > td {
      padding: 6px 4px;
  }
  .chartContainer {
    background-color: #203668;
    height: 100%;
  }
  .shiftInfo {
    background: #192b53;
    color: #ffffff;
    height: auto;
  }

  .shiftInfo-title {
    color: #ffffff;
    background: #192b53;
    font-size: 20px;
    text-align: center;
  }
  .shiftInfo-content {
    color: #ffffff;
    font-size: 15px;
    text-align: left;
    margin-left: 2px;
  }

  .ant-row {
    line-height: 1.4;
  }

  .ant-modal {
    background-color: #203668;
  }

  .ant-descriptions-item .ant-descriptions-item-content {
    color: #ffffff;
    font-size: 18px;
    text-align: center;
  }
  .proline-title {
    color: #ffffff;
    text-align: center;
  }
  .proline-status {
    color: #ffffff;
    font-size: 36px;
  }
  .ant-badge-status-dot {
    width: 64px;
    height: 64px;
  }
  .logo {
    margin-top: -15px;
  }
  nz-modal .ant-modal {
    top: 300px;
  }

  nz-table .ant-table-thead tr th {
    background: #101638;
    font-size: 17px;
    color: #ffffff;
  }
  nz-table .ant-table-tbody tr td {
    line-height: 1;
    background: #101638;
    font-size: 16px;
    padding: 5px 0;
    color: #ffffff;
  }
  nz-table .ant-table-placeholder {
    background: #192b53;
  }

  nz-table .ant-empty-description .ant-descriptions-item-content {
    color: #ffffff;
  }

  nz-progress .ant-progress-status-active .ant-progress-bg {
    background-color: #c2af04;
  }
  .ant-table-thead > tr > th.thcenter {

    text-align: center;

}

.ant-table-tbody > tr > td.thcenter {
    text-align: center;
}
  .ant-empty-description {
    color: #ffffff;
  }

  .ant-table-placeholder {
    border-bottom: unset;
  }
  // nz-tag .ant-tag {

  // }

  nz-descriptions-item {
    background: #c2af04;
    background-color: #c2af04;
    color: #c2af04;
    font-size: 16px;
  }
  nz-descriptions-item .ant-descriptions .ant-descriptions-item-label,
  .ant-descriptions .ant-descriptions-item-content {
    color: #c2af04;
  }
  nz-descriptions .ant-descriptions .ant-descriptions-item-label,
  .ant-descriptions .ant-descriptions-item-content {
    color: #c2af04;
  }

  .ant-descriptions.bordered .ant-descriptions-item-label,
  .ant-descriptions.bordered .ant-descriptions-item-content {
    border-right: 1px solid #c2af04;
  }

  .ant-timeline-item-head {
    width: 20px;
    height: 20px;
  }
  

  .red ::ng-deep {
    .ant-timeline-item-head {
      background-color: #f5222d;
    }
  }
  .yellow ::ng-deep {
    .ant-timeline-item-head {
      background-color: #c2af04;
    }
  }
  .green ::ng-deep {
    .ant-timeline-item-head {
      background-color: #52c41a;
    }
  }
  .ant-timeline-item {
    color: #ffffff;
    font-size: 15px;
    padding: 0 0 2px;
  }
  .ant-timeline-item-tail {
    left: 9px;
  }
  .ant-timeline-item-content {
    position: relative;
    top: -1px;
    margin: 0 0 0 23px;
  }
}
nz-tag {
  font-size: 16px;
  line-height: 24px;
}

@media screen and (max-height: 1000px) {
  // .list {
  //   height: 45rem;
  // }
}

@keyframes fade {
  from {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
  to {
    opacity: 1;
  }
}

@-webkit-keyframes fade {
  from {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
  to {
    opacity: 1;
  }
}
.errorIcon {
  color: rgb(245, 34, 45);
  animation: fade 200ms infinite;
  -webkit-animation: fade 300ms infinite;
}
.successIcon {
  color: #52c41a;
}
.error {
  background: rgb(245, 34, 45);
  animation: fade 600ms infinite;
  -webkit-animation: fade 600ms infinite;
}
.warning {
  background: #c2af04;
  animation: fade 600ms infinite;
  -webkit-animation: fade 600ms infinite;
}
.success {
  background: #192b53;
}
