@import '~@delon/theme/styles/default';
:host ::ng-deep {
  .chartContainer{
    background-color: #002329
  }
  .ant-list-item-meta-title > a{
      color:#ffffff;
  }
  .ant-list-item-meta-description{
    color:#ffffff;
   
    overflow: hidden;
    text-overflow:ellipsis;
    
  }
  
  @media screen and (max-width: @screen-lg) {
    .map-chart {
      height: auto;
    }
  }
}