:host ::ng-deep {
    nz-table .ant-table-thead tr th{

        background:#192B53;
        font-size:20px;
        color:#ffffff;
    }
    nz-table .ant-table-tbody tr td{

        background:#192B53;
        font-size:18px;
        padding: 8px 16px;
        color:#ffffff;
    }
    nz-table .yieldPercent{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size:28px;
        color:#ffffff;
    }
    .ant-table-title {
        padding: 0px 0px;
    }
    

}