.shiftInfo-title {
    background: #192b53;
    color: #ffffff;
    font-size: 28px;
  }
  .shiftInfo-content {
    background: #192b53;
    color: #ffffff;
    font-size: 20px;
    text-align: left;
    margin-left: 2px;
  }
  .ant-row {
    line-height: 2;
  }
